C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\CSCI511-Project-4.exe
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\CSCI511-Project-4.deps.json
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\CSCI511-Project-4.runtimeconfig.json
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\CSCI511-Project-4.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\ref\CSCI511-Project-4.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\CSCI511-Project-4.pdb
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Humanizer.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\CSCI511-Project-4.csproj.AssemblyReference.cache
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\CSCI511-Project-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\CSCI511-Project-4.AssemblyInfoInputs.cache
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\CSCI511-Project-4.AssemblyInfo.cs
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\CSCI511-Project-4.csproj.CoreCompileInputs.cache
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\CSCI511-Project-4.csproj.CopyComplete
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\CSCI511-Project-4.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\ref\CSCI511-Project-4.dll
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\CSCI511-Project-4.pdb
C:\Users\viset\source\repos\CSCI511-Project-4\CSCI511-Project-4\obj\Debug\net6.0\CSCI511-Project-4.genruntimeconfig.cache
